# AndroidApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noway/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noway/androidapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/noway/androidapp/: ExampleUnitTest.kt
douyin/: build.gradle
douyin/src/androidTest/java/com/noway723/douyin/: ExampleInstrumentedTest.java
douyin/src/main/: AndroidManifest.xml
douyin/src/main/java/com/noway723/douyin/: FragmentAdapter.java  ItemBean.java  LazyPagerAdapter.java  LeftFragment.java  MainActivity.java  MainAdapter.java  MainFragment.java  MyLinearLayoutManager.kt  RightFragment.java
douyin/src/main/res/layout/: activity_main.xml  fragment_left.xml  fragment_main.xml  fragment_right.xml  item.xml  layout_toolbar.xml
douyin/src/test/java/com/noway723/douyin/: ExampleUnitTest.java
drawerlayout/: build.gradle
drawerlayout/src/androidTest/java/com/example/drawerlayout/: ExampleInstrumentedTest.kt
drawerlayout/src/main/: AndroidManifest.xml
drawerlayout/src/main/java/com/example/drawerlayout/: MainActivity.kt
drawerlayout/src/main/res/layout/: activity_main.xml
drawerlayout/src/main/res/values/: strings.xml
drawerlayout/src/test/java/com/example/drawerlayout/: ExampleUnitTest.kt
drawerlayout_navigationview/: build.gradle
drawerlayout_navigationview/src/androidTest/java/com/noway723/drawerlayout_nav/: ExampleInstrumentedTest.kt
drawerlayout_navigationview/src/main/: AndroidManifest.xml
drawerlayout_navigationview/src/main/java/com/noway723/drawerlayout_nav/: MainActivity.kt
drawerlayout_navigationview/src/main/res/layout/: activity_main.xml  header_navigation.xml
drawerlayout_navigationview/src/main/res/menu/: main_navigation.xml  menu_navigation.xml
drawerlayout_navigationview/src/main/res/values/: strings.xml
drawerlayout_navigationview/src/test/java/com/noway723/drawerlayout_nav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack_palette/: build.gradle
jetpack_palette/src/androidTest/java/com/noway723/jetpack_palette/: ExampleInstrumentedTest.kt
jetpack_palette/src/main/: AndroidManifest.xml
jetpack_palette/src/main/java/com/noway723/jetpack_palette/: MainActivity.kt
jetpack_palette/src/main/res/values/: strings.xml
jetpack_palette/src/test/java/com/noway723/jetpack_palette/: ExampleUnitTest.kt
recyclerview_into_rv/: build.gradle
recyclerview_into_rv/src/androidTest/java/com/noway723/recyclerview_into_rv/: ExampleInstrumentedTest.kt
recyclerview_into_rv/src/main/: AndroidManifest.xml
recyclerview_into_rv/src/main/java/com/noway723/recyclerview_into_rv/: ItemAdapter.java  MainActivity.java  OneAdapter.java
recyclerview_into_rv/src/main/java/com/noway723/recyclerview_into_rv/bean/: ItemBean.java  OneBean.java
recyclerview_into_rv/src/main/res/layout/: activity_main.xml  child_item1.xml  child_item2.xml  child_item3.xml  child_item4.xml  child_item5.xml  child_item6.xml  child_item7.xml  item.xml  item1.xml  item2.xml  item3.xml  item4.xml  item5.xml  item6.xml  item7.xml
recyclerview_into_rv/src/main/res/values/: strings.xml
recyclerview_into_rv/src/test/java/com/noway723/recyclerview_into_rv/: ExampleUnitTest.kt
